version: '3'

services:
  createjump-inventory-frontend-server:
    build: .
    container_name: createjump-inventory-frontend-server-blue
    restart: always
    environment:
      - TZ=Asia/Seoul
    ports:
      - '3002:3000'